Field #1:
*******5**5**********4***5***32*3*4**********33*5*33**44******34**22*
*557********7**76*****5*******43*5***7****7**5****6**********7****44*
23****8******5***57*634*******5*5**7**56*7****5*7******656*7******6**
*45*********6*7*7****35***8***5**55****6****8*53****7***4***5**66****
**5*7*******6*******7*******8*66*4**7*****8***6*6***6**7***55**5*****
***4**7*66*6****7*6****77*7******644************5***6*******4*7***7**
5*54**4**5**7*8**45********6***6***544456**7**535**6****7**54*****6**
**4*4456*7*******5*******7**5*56*****44**7*6*54*6*6****5***6*7*765***
**433************6*7**7***5*55*************5*6****5*6*45*8********6**
45*3*5*76*******7***56****55******8*****7545*****6*5*6*4****8**6*5**3
**6*55***7***7*****6*****6************6***4***77**6****56*****7*6*531
******46***6**55****66***6**6********7*55*6*********7*7************31
5**7*65****44*6*6*7***5*5**66**7*8******22***7*7**8*6****7****8*7***3
***6*******54****5***6*45******7***66*75445***6*****5*****6*****7****
***5*********6*55*****6**456*7*****5*******6********656***6*65*******
**7*6*****65**44**7*****44**4****54***7*****7*766******66*5*5*56*8***
****7**7***45*4***7*8**6*4*56**75*34***5*********6*******6*5***5*****
5******6****6*425*******5*5******55*7*5*6*7***65*6*****8***6***7**8**
***8****6*7***413******5**6****7******42**6*6*3*4***7****5**6*******4
*******7***45**44*7****444******6**7**4444**43445*6**56*5335**7*7***3
5*8**5****4*46***4****7*5*55**6**6*7*7***556*5***34***5**44**6***7*6*
****6557*544***76*6********4456**7***************55**6********6*****4
**********4********7***7***4***********7*8*****6****6******7*5**656**
*77*8*****5*****65*****7***55*****7**8*7******6*7*6**6***7**5*6**5**4
*******7*65******236******4**7*8*7*******5****7***34*6*7*6**5*6****7*
**77***7***557**522**77*7556************645*7****534*5*5**545*6******
***********5****4*46**************6*556***6*6*****4**635***4***67***4
*7*8*7*54*6***7*55***8******8***8*523**5****4****5*****3*7**7*****54*
*7***6*324*****5***7*****65********23**545*445*745****533*******65*32
******43*5*8*8*5**6****7*5*5*****65*56**5*6*5****5**7**34******6**6*3
***7***43******655*****7*7*44*8**5****************66**6**7*****7*****
**7*****55********5*6******44****7*8*8**67*77**********7***8*****8***
5****55***7*****6*55*7**7**4***********7*****************8***8******5
***65*457****6*6*5*******6*55**65*7*7******7***7****66*7*******767***
**6**3******5*5**7****6***6**5**54***5*7**7**7**545**6**5**657*******
5*6*53346***64*******45*****5*6***6*7*6*****6****34****5*5*5********4
**7**33*6*****6*****54**7**6*4**7*6******54*6*8**5**8*66*54****7*8*6*
******5******6**76*6**6**7*6*66*7**7*76**335******7******5*****5***6*
5**7*6**6*66**6***5****7***6***********643****66****7*7***67**4*345**
**6***54*4**5**6**5*67******5666*5*******325*5**445**4**8****54334***
5*7*7*5*6*66*7*6**53***7***5****345****7*413*545*24*55******7**4*****
*****5*********7***4445****55**7*4*****5**45*4**4*5**6**********46**3
******56***5********5*6*76*4******5667*55****34*53*******8*****33**42
**65**4***5446*7**********34*****7*****6**7*533**34*77*****6**535*6*2
***46*55*7**5**4*6*7**66*7*447*******6***6***4*6*55****6***66*5***5*3
**7***6*******5436**7*6****4*******656***6***4*5******6*57*****455*5*
****8***7*8****3********77*55**66*6*****5**7432*6*7****5****7*65**6**
5******6*****8*536***8*****4****5**6*434*6***334**5***7*****6*******4
**56*7*6*******6*5*7*****75*4****7**3225**6*5**4*6*6****67***45*7***4
*5*6*7*7***66*****5***66***4546*****54****6*56*53***45*6*****44**4***
35*******8**6**67**7**6**76***6**7*****7***4***4*6655*5**7****4*446*5
**6****8******7*************7*****5**75***6*7*55*******55****6*33****
**6*******56*****6**8*****54****7*44***4*4*****6****7*7**7****44*67**
*5*******6*5*7**7*7***6*64*335***6*32434356*********5******6**5******
3*7*7666*5**6*******533**44*45*8***423*4****8*7*8**6*6555544***7**7**
4*******4*5*****66*7*324*5**********4**7*7****7****7***5**4*46*****5*
****7*65*6*67*8**4****35*6***66**6***6***7**8**************5*6***65*3
****5*3**********45*75****6***6*7*6***55*******7******7***6*****4**6*
5**6*4446****5**6*4***57*5********7***6*7******6*****6*****66**546***
**6**6**5***544**6*555***66*6546**********65*7*7******5******7*6****3
*6******5**7**34****5**7*****5*5**5**7*****55*****8**6*6*7*********42
**6**556*6***6*346*****4**66***6*446**567*******6***6***6**7*8*7**54*
4*6*42***7*7**4*3**6**545*6*****55***6*******5446***7******7****7**6*
*5**435****6**54*656*6**5***8*********6***44*44*********8****7*******
3****2**545***5******6*6**7*******8*76***5334***7**8**7***8*6********
*6*7555*33*****7*6**6***45***656*******55**4*****6***7******6*****56*
*7*****34**66****66**6*5*6*7**3****8**65**7****76********6*5****55*6*
***6**44**6**5*6******56****54*57***********8******7***54*4*6*755****
***323*3***4*313*5***********22***5****44*******5*4***4*22*3******5*3

