69 69
*******.**.**********.***.***..*.*.**********..*.*..**..******..**..*
*...********.**..*****.*******..*.***.****.**.****.**********.****..*
..****.******.***..*...*******.*.**.**..*.****.*.******...*.******.**
*..*********.*.*.****..***.***.**..****.****.*..****.***.***.**..****
**.*.*******.*******.*******.*..*.**.*****.***.*.***.**.***..**.*****
***.**.*..*.****.*.****..*.******...************.***.*******.*.***.**
.*..**.**.**.*.**..********.***.***......**.**...**.****.**..*****.**
**.*....*.*******.*******.**.*..*****..**.*.*..*.*.****.***.*.*...***
**...************.*.**.***.*..*************.*.****.*.*..*.********.**
..*.*.*..*******.***..****..******.*****....*****.*.*.*.****.**.*.**.
**.*..***.***.*****.*****.************.***.***..**.****..*****.*.*...
******..***.**..****..***.**.********.*..*.*********.*.************..
.**.*..****..*.*.*.***.*.**..**.*.******..***.*.**.*.****.****.*.***.
***.*******..****.***.*..******.***..*.....***.*****.*****.*****.****
***.*********.*..*****.**...*.*****.*******.********...***.*..*******
**.*.*****..**..**.*****..**.****..***.*****.*...******..*.*.*..*.***
****.**.***..*.***.*.**.*.*..**..*..***.*********.*******.*.***.*****
.******.****.*...*******.*.******..*.*.*.*.***..*.*****.***.***.**.**
***.****.*.***...******.**.****.******..**.*.*.*.***.****.**.*******.
*******.***..**..*.****...******.**.**....**.....*.**..*....**.*.***.
.*.**.****.*..***.****.*.*..**.**.*.*.***...*.***..***.**..**.***.*.*
****....*...***..*.********....**.***************..**.********.*****.
**********.********.***.***.***********.*.*****.****.******.*.**...**
*..*.*****.*****..*****.***..*****.**.*.******.*.*.**.***.**.*.**.**.
*******.*..******...******.**.*.*.*******.****.***..*.*.*.**.*.****.*
**..***.***...**...**..*....************...*.****...*.*.**...*.******
***********.****.*..**************.*...***.*.*****.**...***.***..***.
*.*.*.*..*.***.*..***.******.***.*...**.****.****.*****.*.**.*****..*
*.***.*...*****.***.*****..********..**...*...*...****...*******..*..
******..*.*.*.*.**.****.*.*.*****..*..**.*.*.****.**.**..******.**.*.
***.***..******...*****.*.*..*.**.****************..**.**.*****.*****
**.*****..********.*.******..****.*.*.**..*..**********.***.*****.***
.****..***.*****.*..*.**.**.***********.*****************.***.******.
***..*...****.*.*.*******.*..**..*.*.******.***.****..*.*******...***
**.**.******.*.**.****.***.**.**..***.*.**.**.**...**.**.**...*******
.*.*.....***..*******..*****.*.***.*.*.*****.****..****.*.*.********.
**.**..*.*****.*****..**.**.*.**.*.******..*.*.**.**.*..*..****.*.*.*
******.******.**..*.**.**.*.*..*.**.*..**...******.******.*****.***.*
.**.*.**.*..**.***.****.***.***********...****..****.*.***..**.*...**
**.***..*.**.**.**.*..******....*.*******...*.**...**.**.****.....***
.*.*.*.*.*..*.*.**..***.***.****...****.*...*...*..*..******.**.*****
*****.*********.***....****..**.*.*****.**..*.**.*.**.**********..**.
******..***.********.*.*..*.******....*..****..*..*******.*****..**..
**..**.***....*.**********..*****.*****.**.*...**..*..*****.**...*.*.
***..*..*.**.**.*.*.**..*.*...*******.***.***.*.*..****.***..*.***.*.
**.***.*******....**.*.****.*******...***.***.*.******.*..*****...*.*
****.***.*.****.********..*..**..*.*****.**....*.*.****.****.*..**.**
.******.*****.*...***.*****.****.**.*...*.***...**.***.*****.*******.
**..*.*.*******.*.*.*****..*.****.**....**.*.**.*.*.****..***..*.***.
*.*.*.*.***..*****.***..***....*****..****.*..*..***..*.*****..**.***
..*******.**.**..**.**.**..***.**.*****.***.***.*....*.**.****.*...*.
**.****.******.*************.*****.**..***.*.*..*******..****.*..****
**.*******..*****.**.*****..****.*..***.*.*****.****.*.**.****..*..**
*.*******.*.*.**.*.***.*..*...***.*........*********.******.**.******
.*.*....*.**.*******...**..*..*.***...*.****.*.*.**.*.......***.**.**
.*******.*.*****..*.*...*.**********.**.*.****.****.***.**.*..*****.*
****.*..*.*..*.**.****..*.***..**.***.***.**.**************.*.***..*.
****.*.**********..*..****.***.*.*.***..*******.******.***.*****.**.*
.**.*....****.**.*.***..*.********.***.*.******.*****.*****..**...***
**.**.**.***...**.*...***..*....**********..*.*.******.******.*.****.
*.******.**.**..****.**.*****.*.**.**.*****..*****.**.*.*.*********..
**.**...*.***.*...*****.**..***.*...**...*******.***.***.**.*.*.**..*
.*.*..***.*.**.*.**.**...*.*****..***.*******....***.******.****.**.*
*.**...****.**..*...*.**.***.*********.***..*..*********.****.*******
.****.**...***.******.*.**.*******.*..***....***.**.**.***.*.********
*.*....*..*****.*.**.***..***...*******..**.*****.***.******.*****..*
*.*****..**..****..**.*.*.*.**.****.**..**.****..********.*.****..*.*
***.**..**.**.*.******..****..*..***********.******.***..*.*.*...****
***...*.***.*...*.***********..***.****..*******.*.***.*..*.******.*.
0 0